{
  "name": "ginger_berry_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scripts": { "gulp": "gulp" },
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieMBerry/ginger-berry-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieMBerry/ginger-berry-css/issues"
  },
  "homepage": "https://github.com/KatieMBerry/ginger-berry-css#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.1"
  }
}
